body {
    height: 80vh;
    background-color: gray;
}

main {
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

header {
    padding: 30px;
    font-family: 'Sonsie One';
    color: white;
    text-align: center;
}

.box {
    border: none;
    border-radius: 30px;
    grid-row: span 1;
    grid-column: span 2;
    background-repeat: no-repeat;
    background-position: center;
}

.small {
    grid-row: span 1;
    grid-column: span 1;
}

#hide {
    display: none;
}

.a{
    background-image: url(images/a.jpg);
}

.b{
    background-image: url(images/b.jpg);
}

.c{
    background-image: url(images/c.jpg);
}

.d{
    background-image: url(images/d.jpg);
}

.e{
    background-image: url(images/e.jpg);
}

.f{
    background-image: url(images/f.jpg);
}

.g{
    background-image: url(images/g.jpg);
}

.h{
    background-image: url(images/h.jpg);
}

.i{
    background-image: url(images/i.jpg);
}

.j{
    background-image: url(images/j.jpg);
}

.k {
    background-image: url(images/k.jpg);
}

.l{
    background-image: url(images/l.jpg);
}

.m{
    background-image: url(images/m.jpg);
}

.n{
    background-image: url(images/n.jpg);
}

.o{
    background-image: url(images/o.jpg);
}

.p{
    background-image: url(images/p.jpg);
}

.q{
    background-image: url(images/q.jpg);
}

@media only screen and (min-width: 500px){

    header {
        text-align: unset;
    }

    main {
        height: 100%;
        padding: 20px;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(9, 1fr);
        grid-gap: 5px;
    }

    .big {
        grid-row: span 1;
        grid-column: span 2;
    }

}

@media only screen and (min-width: 1000px){

    header {
        text-align: unset;
    }

    main {
        height: 100%;
        padding: 20px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(11, 1fr);
        grid-gap: 5px;
    }

    .bigOffset {
        grid-row: span 1;
        grid-column: span 1;
    }

    .big {
        grid-row: span 1;
        grid-column: span 2;
    }

}